{
  "name": "man-utd-site",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Manchester United Fan Website",
  "author": "Vladimir Corja",
  "license": "ISC",
  "homepage": "https://github.com/vcorja1/ManUtdSite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcorja1/ManUtdSite.git"
  },
  "bugs": {
    "url": "https://github.com/vcorja1/ManUtdSite/issues"
  },
  "keywords": [
    "Manchester United",
    "Man Utd",
    "ManUtd"
  ],
  "engines": {
    "node": "10.14.2",
    "npm": "6.5.0"
  },
  "scripts": {
    "test": "mocha --check-leaks test/*.js",
    "lint": "jshint --verbose server.js helpers middleware partials routes test views",
    "pretest": "npm run lint --silent",
    "start": "node server.js"
  },
  "dependencies": {
    "async": "2.6.1",
    "cheerio": "1.0.0-rc.2",
    "compression": "1.7.3",
    "dotenv": "6.2.0",
    "express": "4.16.4",
    "express-rate-limit": "3.3.2",
    "express-sslify": "1.2.0",
    "feature-policy": "0.2.0",
    "helmet": "3.15.0",
    "iso-country-codes": "0.0.5",
    "morgan": "1.9.1",
    "nib": "1.1.2",
    "pg": "7.7.1",
    "pug": "2.0.3",
    "request": "2.88.0",
    "request-promise": "4.2.2",
    "serve-favicon": "2.5.0",
    "stylus": "0.54.5"
  },
  "devDependencies": {
    "jshint": "2.9.7",
    "mocha": "5.2.0"
  }
}
