{
  "name": "man-utd-site",
  "version": "1.0.0",
  "main": "server.js",
  "description": "Manchester United Fan Website",
  "author": "Vladimir Corja",
  "license": "ISC",
  "homepage": "https://github.com/vcorja1/ManUtdSite#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vcorja1/ManUtdSite.git"
  },
  "bugs": {
    "url": "https://github.com/vcorja1/ManUtdSite/issues"
  },
  "keywords": [
    "Manchester United",
    "Man Utd",
    "ManUtd"
  ],
  "engines": {
    "node": "10.14.2",
    "npm": "6.5.0"
  },
  "scripts": {
    "test": "mocha --check-leaks test/*.js",
    "lint": "jshint --verbose server.js helpers middleware partials routes test views",
    "pretest": "npm run lint --silent",
    "start": "node server.js"
  },
  "dependencies": {
    "async": "3.2.0",
    "cheerio": "1.0.0-rc.5",
    "compression": "1.7.4",
    "dotenv": "8.2.0",
    "express": "4.19.2",
    "express-rate-limit": "5.2.3",
    "express-sslify": "1.2.0",
    "feature-policy": "0.6.0",
    "helmet": "3.22.0",
    "iso-country-codes": "0.0.5",
    "morgan": "1.10.0",
    "nib": "1.1.2",
    "pg": "8.5.1",
    "pug": "3.0.0",
    "request": "2.88.2",
    "request-promise": "4.2.6",
    "serve-favicon": "2.5.0",
    "stylus": "0.54.8"
  },
  "devDependencies": {
    "jshint": "2.12.0",
    "mocha": "8.2.1"
  }
}
